const button = document.getElementById('button');
const text = document.getElementById('text');
const rub = document.getElementById('rub');
button.addEventListener('click', function() {
    if(button.className === 'coralbutton') {
        button.className = 'corilbutton';
        button.textContent = "<= Другая история";
        text.textContent = "Маленький рыжий котик весело носился по комнате, словно пушистый вихрь. Его глаза горели азартом, а хвост стоял торчком, как флаг. Он только что нашёл свою любимую игрушку — мягкий мячик, который весело катился по полу, словно специально убегая от него. Котик прыгал за ним, делая забавные кувырки и смешные пируэты. Каждый раз, когда мячик замирал, котик подкрадывался к нему на мягких лапках, притворяясь хищником, а потом с разбегу толкал его снова, виляя от радости хвостом. Комната была наполнена его звонким мурлыканьем и лёгкими шуршащими звуками лапок по полу. Когда мячик наконец остановился у стены, котик победно сел рядом с ним, гордо оглядываясь вокруг, словно совершил величайший подвиг. Но веселье не утихало — он вдруг увидел солнечный зайчик на стене! И, забыв про мячик, устремился за новым объектом своих игр, с энтузиазмом гоняясь за ярким пятнышком света."
    }
    else {button.className = 'coralbutton';
        button.textContent = "Другая история =>";
        text.textContent = "Маленький серый котик сидел у окна, грустно глядя на пролетающие мимо капли дождя. Его большие, обычно яркие глаза были полны тоски. Он не понимал, почему мир снаружи такой мокрый и холодный, и почему никто не хочет поиграть с ним. Его пушистый хвост медленно двигался из стороны в сторону, а лапки мягко касались холодного стекла. Котик скучал по солнечным дням, когда можно было весело гоняться за солнечными зайчиками или забавно прыгать по траве. Но сейчас небо было серым, а на душе у котика было так же мрачно. Он тихо вздохнул и свернулся клубочком на подоконнике, ощущая, как капельки дождя шепчут ему свои печальные истории. В этот момент ему казалось, что его маленький мир тоже промок насквозь, как и улица за окном. Но, несмотря на грусть, в душе котика жила надежда. Он знал, что дождь не будет длиться вечно, и вскоре снова выглянет солнце, согревая его маленькое сердечко."}
});

document.getElementById('regbutton').addEventListener('click', function () {
    window.location.href = 'register.html';
})